<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Desktop</title>
</head>
<body>
    <main>
        <header>
            <nav class="nav cabecera" id="nav">
                <a href="index.html"><img class="logo" src="images/resources/logo.png" alt="logoEmpresa"></a>
                <ul class="botones">
                    <li><a href="desktop.html">Desktop</a></li>
                    <li><a href="laptops.html">Laptops</a></li>
                    <li><a href="monitors.html">Monitors</a></li>
                    <li><a href="headsets.html">Headsets</a></li>
                    <li><a href="accessories.html">Accesories</a></li>
                </ul>
                <a href="#nav" class="nav_hamb">
                    <img src="images/resources/menu.svg" alt="">
                </a>
                <a href="#" class="nav_close">
                    <img src="images/resources/close.svg" alt="">
                </a>
            </nav>
        </header>
        <div class="productos cat">
            <a href="#popup1" class="prodCatalogo">
                <div class="test">
                <img src="" alt="imagen"
                style="
                --bgm:url('/images/desktop/prod1/prodmain.avif');
                --bg1:url('/images/desktop/prod1/prodextra1.avif');
                --bg2:url('/images/desktop/prod1/prodextra2.avif');
                --bg3:url('/images/desktop/prod1/prodextra3.avif');
                --bg4:url('/images/desktop/prod1/prodextra4.avif');
                --bg5:url('/images/desktop/prod1/prodextra5.avif');
                ">
                </div>
                <span><strong>OPTIMIZADO PARA TODOS LOS GAMERS</strong></span>
                <div class="desc">
                    <span>Nuestro sobremesa más avanzado, ideal para gamers y streamers, ahora con procesadores Intel® de hasta 14.ª generación y tarjeta gráfica NVIDIA® GeForce RTE™ 4090.</span>
                </div>
            </a>
            <div id="popup1" class="overlay">
                <div id="popupBody">
                    <a id="cerrar" href="#" style="text-decoration: none;">&times</a>
                    <div class="popupContent">
                        <div class="imgProd des1">
                            <img src="images/desktop/prod1/prodextra1.avif" alt="" class="imgThumb p1">
                            <img src="images/desktop/prod1/prodextra2.avif" alt="" class="imgThumb p2">
                            <img src="images/desktop/prod1/prodextra3.avif" alt="" class="imgThumb p3">
                            <img src="images/desktop/prod1/prodextra4.avif" alt="" class="imgThumb p4">
                            <img src="images/desktop/prod1/prodextra5.avif" alt="" class="imgThumb p5">
                            <img src="images/desktop/prod1/prodmain.avif" alt="" class="imgMain">
                        </div>
                        <div class="general">
                            <h1>SOBREMESA PARA GAMING ALIENWARE AURORA R16</h1>
                            <img src="images/resources/estrellass.png" alt="" class="estrellas">
                            <span>
                                <h2>OPTIMIZADO PARA TODOS LOS JUGADORES</h2><br>
                                Experimenta un equipo de sobremesa para gaming hecho para rendir con un diseño eficiente, con elementos térmicos optimizados y ruido reducido.
                                <br>
                                <br>
                                <br>
                                <b>DESDE 1.449,00 €</b><br>
                            </span>
                            <button class="botonComp">Comprar</button>
                        </div>
                        <div class="tabla">
                            <div class="columnasTabla">
                                <h2>DIMENSIONES Y PESO</h2>
                                <div class="listaEspe">
                                    <span>Altura: 418,00 mm (16,46")</span>
                                    <span>Anchura: 197 mm (7,75")</span>
                                    <span>Profundidad: 458,40 mm (18,05")</span>
                                    <span>Peso (máximo): 15,37 kg (33,89 lb)</span>
                                </div>
                            </div>
                            <div class="columnasTabla">
                                <h2>PUERTOS DELANTEROS</h2>
                                <div class="listaEspe">
                                    <span>Conector para auriculares global</span> 
                                    <span>2 puertos USB 3.2 de 1.ª generación.</span> 
                                    <span>Puerto USB 3.2 de 1.ª generación con tecnología PowerShare.</span> 
                                    <span>Puerto USB 3.2 Type-C® de 2.ª generación con tecnología PowerShare</span> 
                                </div>
                            </div>
                            <div class="columnasTabla">
                                <h2>COMPONENTES</h2>
                                <div class="listaEspe">
                                    <span>NVIDIA® GeForce RTX™ serie 40</span> 
                                    <span>Intel® Core™ de hasta 5,8 GHz en el i7K y 6,1 GHz en el i9K.</span> 
                                    <span>Refrigeración líquida o de aire</span> 
                                    <span>Windows 11 Home, inglés, francés, italiano, portugués y español</span> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#popup2" class="prodCatalogo">
                <div class="test">
                <img src="" alt="imagen"
                style="
                --bgm:url('/images/desktop/prod2/prodmain.avif');
                --bg1:url('/images/desktop/prod2/prodextra1.avif');
                --bg2:url('/images/desktop/prod2/prodextra2.avif');
                --bg3:url('/images/desktop/prod2/prodextra3.avif');
                --bg4:url('/images/desktop/prod2/prodextra4.avif');
                --bg5:url('/images/desktop/prod2/prodextra5.avif');
                ">
                </div>
                <span><strong>PRECISION 3660 TORRE WORKSTATION</strong></span>
                <div class="desc">
                    <span>Capacidad de ampliación extrema en un diseño de minitorre.</span>
                </div>
            </a>
            <div id="popup2" class="overlay">
                <div id="popupBody">
                    <a id="cerrar" href="#" style="text-decoration: none;">&times</a>
                    <div class="popupContent">
                        <div class="imgProd des2">
                            <img src="images/desktop/prod2/prodextra1.avif" alt="" class="imgThumb p1">
                            <!-- <img src="images/desktop/prod2/prodextra2.avif" alt="" class="imgThumb p2"> -->
                            <img src="images/desktop/prod2/prodextra3.avif" alt="" class="imgThumb p3">
                            <img src="images/desktop/prod2/prodextra4.avif" alt="" class="imgThumb p4">
                            <img src="images/desktop/prod2/prodextra5.avif" alt="" class="imgThumb p5">
                            <img src="images/desktop/prod2/prodmain.avif" alt="" class="imgMain">
                        </div>
                        <div class="general">
                            <h1>PRECISION 3660 TORRE WORKSTATION</h1>
                            <img src="images/resources/estrellass.png" alt="" class="estrellas">
                            <span>
                                <h2>RENDIMIENTO POTENTE</h2><br>
                                Capacidad de ampliación extrema en un diseño de minitorre.
                                <br>
                                <br>
                                <br>
                                <b>DESDE 984,37 €</b><br>
                            </span>
                            <button class="botonComp">Comprar</button>
                        </div>
                        <div class="tabla">
                            <div class="columnasTabla">
                                <h2>DIMENSIONES Y PESO</h2>
                                <div class="listaEspe">
                                    <span>Altura: 418,00 mm (16,46")</span>
                                    <span>Anchura: 197 mm (7,75")</span>
                                    <span>Profundidad: 458,40 mm (18,05")</span>
                                    <span>Peso (máximo): 15,37 kg (33,89 lb)</span>
                                </div>
                            </div>
                            <div class="columnasTabla">
                                <h2>PUERTOS DELANTEROS</h2>
                                <div class="listaEspe">
                                    <span>Conector para auriculares global</span> 
                                    <span>2 puertos USB 3.2 de 1.ª generación.</span> 
                                    <span>Puerto USB 3.2 de 1.ª generación con tecnología PowerShare.</span> 
                                    <span>Puerto USB 3.2 Type-C® de 2.ª generación con tecnología PowerShare</span> 
                                </div>
                            </div>
                            <div class="columnasTabla">
                                <h2>COMPONENTES</h2>
                                <div class="listaEspe">
                                    <span>Intel® Core™ i3-13100 de 13.ª generación</span> 
                                    <span>Tarjeta gráfica Intel® integrada.</span> 
                                    <span>Refrigeración líquida o de aire</span> 
                                    <span>Windows 11 Home, inglés, francés, italiano, portugués y español</span> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#popup3" class="prodCatalogo">
                <div class="test">
                <img src="" alt="imagen"
                style="
                --bgm:url('/images/desktop/prod3/prodmain.avif');
                --bg1:url('/images/desktop/prod3/prodextra1.avif');
                --bg2:url('/images/desktop/prod3/prodextra2.avif');
                --bg3:url('/images/desktop/prod3/prodextra3.avif');
                --bg4:url('/images/desktop/prod3/prodextra4.avif');
                --bg5:url('/images/desktop/prod3/prodextra5.avif');
                ">
                </div>
                <span><strong>ESPACIO PARA TODAS LAS IDEAS</strong></span>
                <div class="desc">
                    <span>Da rienda suelta a la creatividad con este sobremesa XPS de diseño elegante.</span>
                </div>
            </a>
            <div id="popup3" class="overlay">
                <div id="popupBody">
                    <a id="cerrar" href="#" style="text-decoration: none;">&times</a>
                    <div class="popupContent">
                        <div class="imgProd des3">
                            <img src="images/desktop/prod3/prodextra1.avif" alt="" class="imgThumb p1">
                            <!-- <img src="images/desktop/prod3/prodextra2.avif" alt="" class="imgThumb p2"> -->
                            <img src="images/desktop/prod3/prodextra3.avif" alt="" class="imgThumb p3">
                            <!-- <img src="images/desktop/prod3/prodextra4.avif" alt="" class="imgThumb p4"> -->
                            <img src="images/desktop/prod3/prodextra5.avif" alt="" class="imgThumb p5">
                            <img src="images/desktop/prod3/prodmain.avif" alt="" class="imgMain">
                        </div>
                        <div class="general">
                            <h1>Ordenador Sobremesa torre XPS</h1>
                            <img src="images/resources/estrellass.png" alt="" class="estrellas">
                            <span>
                                <h2>Nada es imposible</h2><br>
                                Al haberse diseñado con procesadores, memoria y tarjetas gráficas de gran calidad, este sobremesa distribuye la potencia necesaria para respaldar cualquier tarea. Desde gaming hasta intensivas cargas de trabajo creativas, disfruta del rendimiento máximo.
                                <br>
                                <br>
                                <br>
                                <b>DESDE 1.199,00 €</b><br>
                            </span>
                            <button class="botonComp">Comprar</button>
                        </div>
                        <div class="tabla">
                            <div class="columnasTabla">
                                <h2>DIMENSIONES Y PESO</h2>
                                <div class="listaEspe">
                                    <span>Altura: 418,00 mm (16,46")</span>
                                    <span>Anchura: 197 mm (7,75")</span>
                                    <span>Profundidad: 458,40 mm (18,05")</span>
                                    <span>Peso (máximo): 15,37 kg (33,89 lb)</span>
                                </div>
                            </div>
                            <div class="columnasTabla">
                                <h2>PUERTOS DELANTEROS</h2>
                                <div class="listaEspe">
                                    <span>Conector para auriculares global</span> 
                                    <span>2 puertos USB 3.2 de 1.ª generación.</span> 
                                    <span>Puerto USB 3.2 de 1.ª generación con tecnología PowerShare.</span> 
                                    <span>Puerto USB 3.2 Type-C® de 2.ª generación con tecnología PowerShare</span> 
                                </div>
                            </div>
                            <div class="columnasTabla">
                                <h2>COMPONENTES</h2>
                                <div class="listaEspe">
                                    <span>NVIDIA® GeForce RTX™ serie 40</span> 
                                    <span>Intel® Core™ de hasta 5,8 GHz en el i7K y 6,1 GHz en el i9K.</span> 
                                    <span>Refrigeración líquida o de aire</span> 
                                    <span>Windows 11 Home, inglés, francés, italiano, portugués y español</span> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#popup4" class="prodCatalogo">
                <div class="test">
                <img src="" alt="imagen"
                style="
                --bgm:url('/images/desktop/prod4/prodmain.avif');
                --bg1:url('/images/desktop/prod4/prodextra1.avif');
                --bg2:url('/images/desktop/prod4/prodextra2.avif');
                --bg3:url('/images/desktop/prod4/prodextra3.avif');
                --bg4:url('/images/desktop/prod4/prodextra4.avif');
                --bg5:url('/images/desktop/prod4/prodextra5.avif');
                ">
                </div>
                <span><strong>Nuevo Precision 7875 Torre workstation</strong></span>
                <div class="desc">
                    <span>Avance rápidamente respecto a las cargas de trabajo
                        Acelere los flujos de trabajo con el procesador AMD Ryzen™ Threadripper™ Pro (350 W), el cual ofrece computación extrema para aplicaciones multiproceso con hasta 96 núcleos.</span>
                </div>
            </a>
            <div id="popup4" class="overlay">
                <div id="popupBody">
                    <a id="cerrar" href="#" style="text-decoration: none;">&times</a>
                    <div class="popupContent">
                        <div class="imgProd des4">
                            <img src="images/desktop/prod4/prodextra1.avif" alt="" class="imgThumb p1">
                            <!-- <img src="images/desktop/prod4/prodextra2.avif" alt="" class="imgThumb p2"> -->
                            <img src="images/desktop/prod4/prodextra3.avif" alt="" class="imgThumb p3">
                            <img src="images/desktop/prod4/prodextra4.avif" alt="" class="imgThumb p4">
                            <!-- <img src="images/desktop/prod4/prodextra5.avif" alt="" class="imgThumb p5"> -->
                            <img src="images/desktop/prod4/prodmain.avif" alt="" class="imgMain">
                        </div>
                        <div class="general">
                            <h1>Nuevo Precision 7875 Torre workstation</h1>
                            <img src="images/resources/estrellass.png" alt="" class="estrellas">
                            <span>
                                <h2>Acelere la productividad</h2><br>
                                Avance rápidamente respecto a las cargas de trabajo
Acelere los flujos de trabajo con el procesador AMD Ryzen™ Threadripper™ Pro (350 W), el cual ofrece computación extrema para aplicaciones multiproceso con hasta 96 núcleos.
                                <br>
                                <br>
                                <br>
                                <b>DESDE 4.174,81 €</b><br>
                            </span>
                            <button class="botonComp">Comprar</button>
                        </div>
                        <div class="tabla">
                            <div class="columnasTabla">
                                <h2>DIMENSIONES Y PESO</h2>
                                <div class="listaEspe">
                                    <span>Altura: 418,00 mm (16,46")</span>
                                    <span>Anchura: 197 mm (7,75")</span>
                                    <span>Profundidad: 458,40 mm (18,05")</span>
                                    <span>Peso (máximo): 15,37 kg (33,89 lb)</span>
                                </div>
                            </div>
                            <div class="columnasTabla">
                                <h2>PUERTOS DELANTEROS</h2>
                                <div class="listaEspe">
                                    <span>Conector para auriculares global</span> 
                                    <span>2 puertos USB 3.2 de 1.ª generación.</span> 
                                    <span>Puerto USB 3.2 de 1.ª generación con tecnología PowerShare.</span> 
                                    <span>Puerto USB 3.2 Type-C® de 2.ª generación con tecnología PowerShare</span> 
                                </div>
                            </div>
                            <div class="columnasTabla">
                                <h2>COMPONENTES</h2>
                                <div class="listaEspe">
                                    <span>NVIDIA® GeForce RTX™ serie 40</span> 
                                    <span>Intel® Core™ de hasta 5,8 GHz en el i7K y 6,1 GHz en el i9K.</span> 
                                    <span>Refrigeración líquida o de aire</span> 
                                    <span>Windows 11 Home, inglés, francés, italiano, portugués y español</span> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

        <footer id="nosotrosCat">
            <div class="informacionFooter">
                <div class="logoFooter"><img src="images/resources/logo2.png" alt="logo"></div>
                <div class="icons">
                    <img src="images/resources/facebook.svg" alt="">
                    <img src="images/resources/twitter.svg" alt="">
                    <img src="images/resources/youtube.svg" alt="">
                    <img src="images/resources/facebook.svg" alt="">
                </div>
                <div class="descFoot">
                    <div class="col columna1">
                        <strong>Tienda</strong>
                        <ul>
                            <li>Easy Builder</li>
                            <li>Gaming PCs</li>
                            <li>Gaming Laptops</li>
                        </ul>
                    </div>
                    <div class="col columna2">
                        <strong>Soporte</strong>
                        <ul>
                            <li>Soprote</li>
                            <li>Estado De la orden</li>
                            <li>Drivers y descargas</li>
                            <li>Politica de devoluciones</li>
                            <li>FAQ</li>
                        </ul>
                    </div>
                    <div class="col columna4">
                        <strong>Compañia</strong>
                        <ul>
                            <li>Sobre Nosotos</li>
                            <li>Blog</li>
                            <li>Trayectoria</li>
                            <li>Mision</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>